#app-picker-modal .modal-content,
#task-picker-modal .modal-content {
  height: 90%;
}

#commands-modal .modal-content {
  height: 80%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  z-index: 200;
}

.modal.show {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(0.5rem);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 50rem;
  max-height: 90%;
  border-radius: var(--radius-md);
  padding: var(--space-lg) 0;
  background: var(--bg-modal);
  border: 1px solid var(--border);
  backdrop-filter: blur(2rem);
  box-shadow: rgba(var(--black-rgb), 0.2) 0 0.4rem 0.8rem 0.2rem;
  transform: scale(0.95);
  transition: transform 0.2s;
  overflow: hidden;
}

[data-theme="light"] .modal-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, hsla(240, 30%, 12%, 0.2) 100%);
  z-index: -1;
}

.modal.show .modal-content {
  transform: scale(1);
}

.modal-header {
  position: relative;
  margin: 0 var(--space-lg);
  margin-bottom: var(--space-lg);
}

.modal-title {
  font-size: var(--font-xl);
  font-weight: bold;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.8rem;
  height: 2.8rem;
  color: var(--text-primary);
  border-radius: 50%;
  background: transparent;
  transition: all 0.2s ease;
}

.modal-close:active {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.modal-close svg {
  color: var(--text-secondary);
  width: var(--icon-md);
  height: var(--icon-md);
  margin: 0;
}

.modal-description {
  color: var(--text-muted);
  font-size: var(--font-sm);
  margin-top: var(--space-xs);
}

/* Modal Body */

.modal-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 var(--space-lg);
  overflow: hidden;
}

/* Modal actions */

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
  padding: 0 var(--space-lg);
  margin-top: var(--space-sm);
}

.modal-actions svg {
  margin-right: 0.5rem;
}

@media (min-width: 102.4rem) {
  .modal-content {
    max-width: 60rem;
  }
}
